<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Rummy24</title>
	<script src="https://stag.rummy24.com/socket.io/socket.io.js"></script>
	<script src="src/scripts/ConstParams.js"></script>
	<script src="lib/phaser.min.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<script src="src/scenes/Level.js"></script>
	<script src="src/main.js"></script>
	<link rel="stylesheet preload" as="font" href="assets/Font/grandnational.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/grandnationalcond.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/grandnationalcondital.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/grandnationalsemital.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/grandnationalsuperital.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Roboto-Black.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Roboto-Bold.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Roboto-Italic.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Roboto-Light.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Roboto-Medium.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Roboto-Regular.ttf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Titillium-Black.otf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Titillium-Bold.otf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Titillium-BoldItalic.otf" type="font/ttf" crossorigin/>
	<link rel="stylesheet preload" as="font" href="assets/Font/Titillium-Regular.otf" type="font/ttf" crossorigin/>
	<link rel="stylesheet" href="assets/Css/font.css">

	<style>
		body {
			background: #2f2f2f;
			margin: 0;
			padding: 0;
		}
	</style>

</head>

<body>
</body>

</html>
